<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Developer" content="Mostafa Asnari.">
  <title>XAMPP. PHP.</title>
  <style>
    html{margin: 0px; padding: 0px; width: 100%;}
    body{background-color: rgb(117, 117, 117); margin: 0px; padding: 0px; width: 100%;}
    div{width: 810px; margin: auto;}
    embed{background-color: rgb(255, 255, 255); box-shadow: 3px 3px 15px  rgb(61, 61, 61); width: 800px; height: 400px; margin: 5px;}
    h1{color:rgb(185, 185, 185); font-family: Calibri Light;  display: block; margin-bottom: 50px; margin-left: 10xp; width: 800px;}
    h2{color:rgb(255, 255, 255); font-family: Calibri Light;  display: block; margin-left: 10xp;}
    p{color:white; font-family: Calibri Light; display: block; margin: 5px; width: 800px; margin-left: 10xp;}
  </style>
</head>
<body>
  <div>
   <h1>Steps for deplying a dnamic webpage using PHP.</h1>
  </div>
  <div>
    <!--  

    <h2>xxxxxxxxxxx</h2>
    <p>xxxxx</p>
    <embed src="pages/xxxxxxxxxx.php" class="embed"/>
    -->
    <h2>Print simple text using 'echo'.</h2>
    <p>The html elements can be created in php.</p>
    <embed src="pages/simpleText.php" class="embed"/>

    <h2>Variables.</h2>
    <p>A variable contains data and declare data_type.</p>
    <embed src="pages/variables.php" class="embed"/>

    <h2>PHP library</h2>
    <p>Some functions in PHP.</p>
    <embed src="pages/phpLibrary.php" class="embed"/>

    <h2>Array</h2>
    <p>The array is assigned like a variable.</p>
    <embed src="pages/array.php" class="embed"/>

    <h2>xxxxxxxxxxx</h2>
    <p>xxxxx</p>
    <embed src="pages/databaseConnection.php" class="embed"/>
  </div>
</body>
</html> 